src/Eml-kiesraad/EML-v5.0-os/110a-electionevent-kiesraad-strict.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  EML 110 Schema - Election Event

  History: 4.0 Edited by Paul Spencer (Boynings Consulting) 2005/2006
                - major release revision

           5.0 Edited by David RR Webber 2007-02-13
           - maxWriteIn definition
           - VotingMethod - made repeatable
           5.0 Edited by David RR Webber 2007-05-25
           - added ResultsReported structure to ReportingUnit and PollingPlace
           5.0 Edited by David RR Webber 2007-06-29
           - added CountMetric definitions support for results reporting

		   Kiesraad restrictions: Edited by Tobias Ducke (IVU)
  -->
<xs:schema xmlns="urn:oasis:names:tc:evs:schema:eml" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:kr="http://www.kiesraad.nl/extensions" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xal="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0" targetNamespace="urn:oasis:names:tc:evs:schema:eml" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.0" id="eml-110a">
	<xs:include schemaLocation="kiesraad-eml-restrictions.xsd"/>
	<xs:import namespace="http://www.kiesraad.nl/extensions" schemaLocation="kiesraad-eml-extensions.xsd"/>
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="external/xmldsig-core-schema.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0" schemaLocation="xAL-kiesraad-strict.xsd"/>
	<xs:complexType name="EMLstructure110">
		<xs:annotation>
			<xs:documentation>only TransactionId and IssueDate needed, CanoncalizationMethod added</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="EMLstructureKR">
				<xs:sequence>
					<xs:element ref="TransactionId"/>
					<xs:element name="ManagingAuthority" type="ManagingAuthorityStructureKR" minOccurs="0"/>
					<xs:element name="IssueDate" type="DateType" minOccurs="0"/>
					<xs:choice>
						<xs:annotation>
							<xs:documentation>this choice is not logical but necessary</xs:documentation>
						</xs:annotation>
						<xs:sequence>
							<xs:element ref="kr:CreationDateTime"/>
							<xs:element ref="ds:CanonicalizationMethod" minOccurs="0"/>
						</xs:sequence>
					</xs:choice>
				</xs:sequence>
				<xs:attribute name="Id" use="required" fixed="110a">
					<xs:simpleType>
						<xs:restriction base="MessageTypeType"/>
					</xs:simpleType>
				</xs:attribute>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ElectionIdentifierStructure110a">
		<xs:annotation>
			<xs:documentation>mandatory ElectionCategory, and some additional Elements</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="ElectionIdentifierStructureKR">
				<xs:sequence>
					<xs:element name="ElectionName" type="xs:token"/>
					<xs:element name="ElectionCategory" type="kr:ElectionCategoryType"/>
					<xs:choice>
						<xs:annotation>
							<xs:documentation>this choice is not logical but necessary</xs:documentation>
						</xs:annotation>
						<xs:sequence>
							<xs:element ref="kr:ElectionSubcategory"/>
							<xs:element ref="kr:ElectionDomain" minOccurs="0"/>
							<xs:element ref="kr:ElectionDate"/>
							<xs:element ref="kr:NominationDate"/>
						</xs:sequence>
					</xs:choice>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ContestIdentifierStructure110a">
		<xs:annotation>
			<xs:documentation>Id content further restricted, contest name omitted</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="ContestIdentifierStructureKR">
				<xs:attribute name="Id" type="kr:ContestIdType" use="required"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PollingPlaceStructure110">
		<xs:annotation>
			<xs:documentation>Id content further restricted, contest name omitted</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PhysicalLocation">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Address">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="xal:Address"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="PollingStation">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="PStoken">
										<xs:attribute name="Id" use="required">
											<xs:simpleType>
												<xs:restriction base="xs:NMTOKEN">
													<xs:pattern value="\d+"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Channel" use="required">
			<xs:simpleType>
				<xs:restriction base="VotingChannelType">
					<xs:enumeration value="polling"/>
					<xs:enumeration value="postal"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:simpleType name="PStoken">
		<xs:annotation>
			<xs:documentation>token for polling station identifier</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:pattern value="\d+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="EML">
		<xs:annotation>
			<xs:documentation>metadata</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="EMLstructure110">
					<xs:sequence>
						<xs:element ref="ElectionEvent"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ElectionEvent">
		<xs:annotation>
			<xs:documentation>data (payload)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EventIdentifier"/>
				<xs:element name="Election">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ElectionIdentifier" type="ElectionIdentifierStructure110a"/>
							<xs:element name="Contest">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ContestIdentifier" type="ContestIdentifierStructure110a"/>
										<xs:element ref="VotingMethod"/>
										<xs:element ref="MaxVotes"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:choice>
								<xs:annotation>
									<xs:documentation>this choice is not logical but necessary</xs:documentation>
								</xs:annotation>
								<xs:sequence>
									<xs:element ref="kr:NumberOfSeats"/>
									<xs:element ref="kr:PreferenceThreshold"/>
									<xs:element ref="kr:ElectionTree"/>
									<xs:element ref="kr:RegisteredParties">
										<xs:annotation>
											<xs:documentation>Registered political groupings</xs:documentation>
										</xs:annotation>
									</xs:element>
								</xs:sequence>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
