src/Eml-kiesraad/EML-v5.0-os/210-nomination-kiesraad-std.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) von Domagoj Cosic (IVU) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:oasis:names:tc:evs:schema:eml" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:kr="http://www.kiesraad.nl/extensions" xmlns:rg="http://www.kiesraad.nl/reportgenerator" xmlns:xal="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0" xmlns:xnl="urn:oasis:names:tc:ciq:xsdschema:xNL:2.0" targetNamespace="urn:oasis:names:tc:evs:schema:eml" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.kiesraad.nl/extensions" schemaLocation="kiesraad-eml-extensions.xsd"/>
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="external/xmldsig-core-schema.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0" schemaLocation="external/xAL.xsd"/>
	<xs:redefine schemaLocation="210-nomination-v5-0.xsd">
		<xs:complexType name="EMLstructure">
			<xs:annotation>
				<xs:documentation>only TransactionId and IssueDate needed, CanoncalizationMethod added</xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:restriction base="EMLstructure">
					<xs:sequence>
						<xs:element ref="TransactionId"/>
						<xs:element name="IssueDate" type="DateType"/>
						<xs:element ref="ds:CanonicalizationMethod"/>
					</xs:sequence>
					<xs:attribute name="Id" use="required" fixed="210">
						<xs:simpleType>
							<xs:restriction base="MessageTypeType">
								<xs:enumeration value="210"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="SchemaVersion" type="xs:NMTOKEN" use="required"/>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		<xs:complexType name="ElectionIdentifierStructure">
			<xs:annotation>
				<xs:documentation>mandatory ElectionCategory, and some additional Elements</xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:restriction base="ElectionIdentifierStructure">
					<xs:sequence>
						<xs:element name="ElectionName" type="xs:token" minOccurs="0"/>
						<xs:element name="ElectionCategory">
							<xs:simpleType>
								<xs:restriction base="xs:token">
									<xs:enumeration value="TK"/>
									<xs:enumeration value="EP"/>
									<xs:enumeration value="PS"/>
									<xs:enumeration value="AB"/>
									<xs:enumeration value="GR"/>
									<xs:enumeration value="BC"/>
									<xs:enumeration value="GC"/>
									<xs:enumeration value="Referendum"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:choice>
							<xs:annotation>
								<xs:documentation>Not logical
but necessary</xs:documentation>
							</xs:annotation>
							<xs:sequence>
								<xs:group ref="kr:ElectionIdentifierExtensionGroup"/>
								<xs:element ref="kr:NominationDate"/>
							</xs:sequence>
						</xs:choice>
					</xs:sequence>
					<xs:attribute name="Id" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:NMTOKEN">
								<xs:pattern value="(EP|TK|GR|BC|GC|PS|AB|Referendum)2\d\d\d"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		<xs:complexType name="ContestIdentifierStructure">
			<xs:annotation>
				<xs:documentation>Id Attribute mandatory, content restricted</xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:restriction base="ContestIdentifierStructure">
					<xs:sequence>
						<xs:element name="ContestName" type="xs:token"/>
					</xs:sequence>
					<xs:attribute name="Id" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:NMTOKEN">
								<xs:pattern value="[1-9]\d*|geen|alle|M{0,4}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		<xs:complexType name="CandidateStructure">
			<xs:annotation>
				<xs:documentation>only CandidateIdentifier, CandidateFullName, Gender,  QualifyingAddress and Agent allowed</xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:restriction base="CandidateStructure">
					<xs:sequence>
						<xs:choice minOccurs="0">
							<xs:sequence>
								<xs:element ref="CandidateIdentifier"/>
								<xs:element name="CandidateFullName" type="PersonNameStructure"/>
								<xs:element name="DateOfBirth" type="xs:date"/>
								<xs:element ref="Gender"/>
								<xs:element name="QualifyingAddress" type="QualifyingAddressStructure"/>
								<xs:element ref="Agent" minOccurs="0"/>
							</xs:sequence>
						</xs:choice>
					</xs:sequence>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		<xs:complexType name="CandidateIdentifierStructure">
			<xs:annotation>
				<xs:documentation>only empty content allowed, Id attribute mandatory</xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:restriction base="CandidateIdentifierStructure">
					<xs:attribute name="Id" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:NMTOKEN">
								<xs:pattern value="\d+"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		<xs:complexType name="AffiliationStructure">
			<xs:annotation>
				<xs:documentation>only mandatory elements allowed, Type restricted to 3 defined values</xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:restriction base="AffiliationStructure">
					<xs:sequence>
						<xs:element ref="AffiliationIdentifier"/>
						<xs:element name="Type">
							<xs:simpleType>
								<xs:restriction base="xs:token">
									<xs:enumeration value="lijstengroep"/>
									<xs:enumeration value="stel gelijkluidende lijsten"/>
									<xs:enumeration value="op zichzelf staande lijst"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		<xs:complexType name="AffiliationIdentifierStructure">
			<xs:annotation>
				<xs:documentation>Id prohibited</xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:restriction base="AffiliationIdentifierStructure">
					<xs:sequence>
						<xs:element name="RegisteredName" type="xs:token"/>
					</xs:sequence>
					<xs:attribute name="Id" type="xs:NMTOKEN" use="prohibited"/>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
</xs:schema>
