src/Eml-kiesraad/EML-v5.0-os/510-count-kiesraad-std.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) von Ute Müller (IVU) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:oasis:names:tc:evs:schema:eml" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:kr="http://www.kiesraad.nl/extensions" xmlns:rg="http://www.kiesraad.nl/reportgenerator" xmlns:xal="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0" xmlns:xnl="urn:oasis:names:tc:ciq:xsdschema:xNL:2.0" targetNamespace="urn:oasis:names:tc:evs:schema:eml" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.kiesraad.nl/extensions" schemaLocation="kiesraad-eml-extensions.xsd"/>
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="external/xmldsig-core-schema.xsd"/>
	<xs:import namespace="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0" schemaLocation="external/xAL.xsd"/>
	<xs:redefine schemaLocation="510-count-v5-0.xsd">
		<xs:complexType name="EMLstructure">
			<xs:annotation>
				<xs:documentation>only TransactionId and ManagementAuthority needed, CanoncalizationMethod added</xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:restriction base="EMLstructure">
					<xs:sequence>
						<xs:element ref="TransactionId"/>
						<xs:element ref="ManagingAuthority"/>
						<xs:element ref="ds:CanonicalizationMethod"/>
					</xs:sequence>
					<xs:attribute name="Id" use="required">
						<xs:simpleType>
							<xs:restriction base="MessageTypeType">
								<xs:enumeration value="510a"/>
								<xs:enumeration value="510b"/>
								<xs:enumeration value="510c"/>
								<xs:enumeration value="510d"/>
								<xs:enumeration value="510q"/>
								<xs:enumeration value="510s"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="SchemaVersion" type="xs:NMTOKEN" use="required"/>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		<xs:complexType name="ManagingAuthorityStructure">
			<xs:annotation>
				<xs:documentation>only AuthorityIdentifier and AuthorityAddress allowed, as well as the new Element CreatedByAuthority</xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:restriction base="ManagingAuthorityStructure">
					<xs:sequence>
						<xs:element ref="AuthorityIdentifier"/>
						<xs:element name="AuthorityAddress" type="AuthorityAddressStructure"/>
						<xs:element ref="kr:CreatedByAuthority" minOccurs="0"/>
					</xs:sequence>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		<xs:complexType name="AuthorityIdentifierStructure">
			<xs:annotation>
				<xs:documentation>Id Attribute mandatory, content restricted</xs:documentation>
			</xs:annotation>
			<xs:simpleContent>
				<xs:restriction base="AuthorityIdentifierStructure">
					<xs:attribute name="Id" type="kr:XSBType" use="required"/>
				</xs:restriction>
			</xs:simpleContent>
		</xs:complexType>
		<xs:complexType name="EventIdentifierStructure">
			<xs:annotation>
				<xs:documentation>made defunct</xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:restriction base="EventIdentifierStructure"/>
			</xs:complexContent>
		</xs:complexType>
		<xs:complexType name="ElectionIdentifierStructure">
			<xs:annotation>
				<xs:documentation>mandatory ElectionCategory, and some additional Elements</xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:restriction base="ElectionIdentifierStructure">
					<xs:sequence>
						<xs:element name="ElectionName" type="xs:token" minOccurs="0"/>
						<xs:element name="ElectionCategory">
							<xs:simpleType>
								<xs:restriction base="xs:token">
									<xs:enumeration value="TK"/>
									<xs:enumeration value="EP"/>
									<xs:enumeration value="PS"/>
									<xs:enumeration value="GR"/>
									<xs:enumeration value="BC"/>
									<xs:enumeration value="GC"/>
									<xs:enumeration value="Referendum"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:choice>
							<xs:annotation>
								<xs:documentation>Not logical
but necessary</xs:documentation>
							</xs:annotation>
							<xs:group ref="kr:ElectionIdentifierExtensionGroup"/>
						</xs:choice>
					</xs:sequence>
					<xs:attribute name="Id" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:NMTOKEN">
								<xs:pattern value="(EP|TK|GR|BC|GC|PS|AB|Referendum)2\d\d\d"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		<xs:complexType name="ContestIdentifierStructure">
			<xs:annotation>
				<xs:documentation>Id Attribute mandatory, content restricted</xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:restriction base="ContestIdentifierStructure">
					<xs:sequence>
						<xs:element name="ContestName" type="xs:token" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="Id" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:NMTOKEN">
								<xs:pattern value="[1-9]\d*|geen|alle"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		<xs:complexType name="CandidateStructure">
			<xs:annotation>
				<xs:documentation>only CandidateIdentifier and Gender allowed</xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:restriction base="CandidateStructure">
					<xs:sequence>
						<xs:choice>
							<xs:sequence>
								<xs:element ref="CandidateIdentifier"/>
							</xs:sequence>
						</xs:choice>
					</xs:sequence>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		<xs:complexType name="CandidateIdentifierStructure">
			<xs:annotation>
				<xs:documentation>only CandidateName and ShortCode (Element or Attribute) allowed</xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:restriction base="CandidateIdentifierStructure">
					<xs:sequence>
						<xs:element name="CandidateName" type="PersonNameType" minOccurs="0"/>
						<xs:element name="ShortCode" type="ShortCodeType" minOccurs="0"/>
					</xs:sequence>
					<xs:attribute name="Id" type="xs:NMTOKEN" use="optional"/>
					<xs:attribute name="ShortCode" type="ShortCodeType" use="optional"/>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		<xs:complexType name="AffiliationIdentifierStructure">
			<xs:annotation>
				<xs:documentation>Id Attribute mandatory, content restricted</xs:documentation>
			</xs:annotation>
			<xs:complexContent>
				<xs:restriction base="AffiliationIdentifierStructure">
					<xs:sequence>
						<xs:element name="RegisteredName" type="xs:token"/>
					</xs:sequence>
					<xs:attribute name="Id" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:NMTOKEN">
								<xs:pattern value="[1-9]\d*"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		<xs:complexType name="ReportingUnitIdentifierStructure">
			<xs:annotation>
				<xs:documentation>Id Attribute mandatory, content restricted</xs:documentation>
			</xs:annotation>
			<xs:simpleContent>
				<xs:restriction base="ReportingUnitIdentifierStructure">
					<xs:attribute name="Id" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:NMTOKEN">
								<xs:pattern value="(HSB\d+)|((HSB\d+::)?\d{4})|(((HSB\d+::)?\d{4}::)?SB\d+)"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="DisplayOrder" type="xs:positiveInteger" use="optional"/>
				</xs:restriction>
			</xs:simpleContent>
		</xs:complexType>
	</xs:redefine>
</xs:schema>
