src/Eml-kiesraad/ElectionDefinition/electiondefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.kiesraad.nl/electiondefinition" targetNamespace="http://www.kiesraad.nl/electiondefinition">
	<xs:include schemaLocation="simpletypes.xsd"/>
	<xs:include schemaLocation="electiontree.xsd"/>
	<xs:element name="ElectionDefinition">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ElectionIdentifier"/>
				<xs:element ref="NumberOfSeats"/>
				<xs:element ref="PreferenceThreshold"/>
				<xs:element ref="ElectionTree"/>
				<xs:element ref="RegisteredParties">
					<xs:annotation>
						<xs:documentation>Registered political groupings</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ElectionIdentifier">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ElectionName"/>
				<xs:element ref="ElectionCategory"/>
				<xs:element ref="ElectionDomain" minOccurs="0"/>
				<xs:element ref="ElectionDate"/>
				<xs:element ref="ElectionSubcategory"/>
				<xs:element ref="NominationDate"/>
			</xs:sequence>
			<xs:attribute name="Id" type="xs:NMTOKEN" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ElectionName" type="xs:string"/>
	<xs:element name="ElectionCategory" type="ElectionCategoryType"/>
	<xs:element name="ElectionDomain" type="xs:string"/>
	<xs:element name="ElectionDate" type="xs:date"/>
	<xs:element name="ElectionSubcategory" type="ElectionSubcategoryType"/>
	<xs:element name="NominationDate" type="xs:date"/>
	<xs:element name="RegisteredParties">
		<xs:annotation>
			<xs:documentation>All registered names of political groupings</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RegisteredParty" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="NumberOfSeats" type="xs:positiveInteger"/>
	<xs:element name="PreferenceThreshold" type="xs:nonNegativeInteger">
		<xs:annotation>
			<xs:documentation>Electoral quota in % a candidate will be prefered</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="RegisteredParty">
		<xs:annotation>
			<xs:documentation>Registered political grouping</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RegisteredAppellation"/>
				<xs:element ref="RegisteredBy" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RegisteredAppellation" type="xs:string">
		<xs:annotation>
			<xs:documentation>Registered appellation of the political grouping</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="RegisteredBy" type="xs:string">
		<xs:annotation>
			<xs:documentation>Person, who registered this appellation</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
